server:
  error:
    include-stacktrace: never
  servlet:
    context-path: /api

spring:
  datasource:
    password: rootpassword
    url: jdbc:mysql://localhost:3306/department-db
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
